{
    "name": "manifestlink/backend",
    "description": "ManifestLink PHP Backend API for QR-enabled passenger manifest system",
    "type": "project",
    "keywords": ["php", "manifest", "qr-code", "maritime", "passenger-management"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-mysqli": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "phpmailer/phpmailer": "^6.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ManifestLink\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
