/* ManifestLink Responsive Styles */

/* Tablet (≤ 1024px) */
@media (max-width: 1024px) {
    .container {
        width: 96%;
        max-width: 1000px;
    }
    .features-grid,
    .tips-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    .about-content {
        flex-direction: column;
        gap: 2rem;
    }
    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
    }
    .contact-content {
        flex-direction: column;
        gap: 1.5rem;
    }
}

/* Large Mobile (≤ 768px) */
@media (max-width: 768px) {
    .nav-container {
        height: 60px;
    }
    .nav-menu {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding: 1.5rem 0;
        box-shadow: 0 8px 32px rgba(30,144,255,0.10);
        transition: left 0.3s;
        z-index: 999;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-link {
        width: 100%;
        padding: 1rem 2rem;
        font-size: 1.1rem;
        border-bottom: 1px solid #f1f5f9;
    }
    .hamburger {
        display: flex;
    }
    .hero-container {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .hero-content {
        align-items: center;
        justify-content: center;
    }
    .hero-title {
        font-size: 2rem;
    }
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .features-grid,
    .tips-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .how-it-works .steps-container,
    .usage-steps {
        flex-direction: column;
        gap: 1.2rem;
    }
    .about-content {
        flex-direction: column;
        gap: 1.2rem;
    }
    .footer-content {
        flex-direction: column;
        gap: 1.2rem;
        align-items: flex-start;
    }
    .footer-section {
        margin-bottom: 1rem;
    }
    .contact-content {
        flex-direction: column;
        gap: 1.2rem;
    }
    .contact-form {
        padding: 1.2rem 0.7rem;
    }
}

/* Small Mobile (≤ 480px) */
@media (max-width: 480px) {
    .container {
        width: 99%;
        padding: 0 0.5rem;
    }
    .navbar {
        font-size: 0.98rem;
    }
    .nav-logo {
        font-size: 1.1rem;
    }
    .hero-title {
        font-size: 1.3rem;
    }
    .section-header h2 {
        font-size: 1.2rem;
    }
    .feature-card,
    .step,
    .usage-step,
    .tip-card,
    .contact-item,
    .contact-form,
    .badge {
        padding: 0.7rem 0.5rem;
        font-size: 0.98rem;
    }
    .about-text h2 {
        font-size: 1.1rem;
    }
    .about-text h3 {
        font-size: 1rem;
    }
    .footer {
        padding: 1.5rem 0 0.5rem 0;
    }
    .footer-logo {
        font-size: 1rem;
    }
    .footer-section h4 {
        font-size: 1rem;
    }
    .footer-bottom {
        font-size: 0.85rem;
    }
    .notification {
        max-width: 95vw !important;
        right: 2vw !important;
        top: 70px !important;
        font-size: 0.98rem;
    }
}
