<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManifestLink - Automated QR-Enabled Passenger Manifest System</title>
    <meta name="description" content="Streamline sea travel operations at Guimaras Port with ManifestLink's automated QR-enabled passenger manifest solution.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Improved CSS -->
    <link rel="stylesheet" href="css/improved-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="#home" class="nav-logo">
                <img src="logo.png" alt="ManifestLink Logo" class="logo-img">
                <span>ManifestLink</span>
            </a>
            
            <ul class="nav-menu" role="menubar">
                <li role="none"><a href="#home" class="nav-link active" role="menuitem">Home</a></li>
                <li role="none"><a href="#features" class="nav-link" role="menuitem">Features</a></li>
                <li role="none"><a href="#guide" class="nav-link" role="menuitem">Guide</a></li>
                <li role="none"><a href="#about" class="nav-link" role="menuitem">About</a></li>
                <li role="none"><a href="#contact" class="nav-link" role="menuitem">Contact</a></li>
                <li role="none"><a href="register-demo.html" class="nav-link cta-button" role="menuitem">Register Now</a></li>
            </ul>
            
            <div class="hamburger" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>ManifestLink</h1>
            <p>Automated QR-Enabled Passenger Manifest System for Guimaras Port</p>
            <a href="#features" class="cta-button">Learn More</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>QR Code Generation</h3>
                    <p>Automatically generate unique QR codes for each passenger with complete travel information.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Scanning</h3>
                    <p>Port staff can quickly scan passenger QR codes using any mobile device or dedicated scanner.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-time Tracking</h3>
                    <p>Monitor passenger boarding status and vessel manifests in real-time with detailed analytics.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure & Reliable</h3>
                    <p>Enterprise-grade security with encrypted data transmission and secure passenger information.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Time Efficient</h3>
                    <p>Reduce boarding time by up to 70% with streamlined passenger processing and verification.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Admin Dashboard</h3>
                    <p>Comprehensive admin panel for managing passengers, vessels, and generating detailed reports.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="guide" class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Passenger Registration</h3>
                    <p>Passengers register online with their personal information and receive a unique QR code.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>QR Code Scanning</h3>
                    <p>At the port, staff scan the passenger's QR code to verify identity and update manifest.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Boarding Confirmation</h3>
                    <p>Passenger status is updated in real-time, confirming boarding and departure tracking.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About ManifestLink</h2>
            <div class="about-content">
                <p>ManifestLink revolutionizes maritime passenger management by providing a comprehensive QR-enabled manifest system. Designed specifically for Guimaras Port, our solution streamlines the entire passenger journey from registration to boarding.</p>
                
                <p>With advanced QR code technology, real-time tracking, and an intuitive admin dashboard, ManifestLink ensures efficient, secure, and reliable passenger processing for modern maritime operations.</p>
                
                <p>Our system reduces processing time, improves accuracy, and enhances the overall travel experience for passengers while providing port authorities with powerful management tools.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get Started Today</h2>
            <div class="contact-content">
                <p>Ready to streamline your maritime passenger management? Join ManifestLink and experience the future of efficient port operations.</p>
                <a href="register-demo.html" class="contact-button">Register Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <a href="#home" class="footer-logo">
                <img src="logo.png" alt="ManifestLink Logo" class="logo-img">
                ManifestLink
            </a>
            <p>Automated QR-Enabled Passenger Manifest System</p>
            <p>Designed for Guimaras Port Authority</p>
            <p>&copy; 2024 ManifestLink. All rights reserved.</p>
        </div>
    </footer>

    <!-- Improved Navigation JavaScript -->
    <script src="js/navigation.js"></script>
</body>
</html>
