/* === SKY BLUE THEME COLORS === */
:root {
    --color-sky-blue: #87CEEB;
    --color-sky-blue-light: #B0E0E6;
    --color-turquoise: #40E0D0;
    --color-turquoise-light: #7FDBDA;
    --color-blue-grey: #B8C5D6;
    --color-blue-grey-light: #D4E4F7;
    --color-sand: #F7E7CE;
    --color-sand-light: #FDF6E3;
    --color-bg-light: #F0F8FF;
    --color-bg-white: #fff;
    --color-text: #2C3E50;
    --color-text-light: #7F8C8D;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    overflow-x: hidden;
    background-color: #f7fafc;
    scroll-behavior: smooth;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Floating Particles Background */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 50%;
    opacity: 0.3;
    animation: float 20s infinite linear;
}

.particle-1 {
    width: 8px;
    height: 8px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 25s;
}

.particle-2 {
    width: 12px;
    height: 12px;
    top: 60%;
    left: 80%;
    animation-delay: 2s;
    animation-duration: 30s;
}

.particle-3 {
    width: 6px;
    height: 6px;
    top: 80%;
    left: 20%;
    animation-delay: 4s;
    animation-duration: 22s;
}

.particle-4 {
    width: 10px;
    height: 10px;
    top: 30%;
    left: 70%;
    animation-delay: 6s;
    animation-duration: 28s;
}

.particle-5 {
    width: 14px;
    height: 14px;
    top: 70%;
    left: 40%;
    animation-delay: 8s;
    animation-duration: 35s;
}

.particle-6 {
    width: 7px;
    height: 7px;
    top: 10%;
    left: 60%;
    animation-delay: 10s;
    animation-duration: 24s;
}

.particle-7 {
    width: 11px;
    height: 11px;
    top: 50%;
    left: 30%;
    animation-delay: 12s;
    animation-duration: 26s;
}

.particle-8 {
    width: 9px;
    height: 9px;
    top: 90%;
    left: 80%;
    animation-delay: 14s;
    animation-duration: 32s;
}

.particle-9 {
    width: 13px;
    height: 13px;
    top: 40%;
    left: 90%;
    animation-delay: 16s;
    animation-duration: 29s;
}

.particle-10 {
    width: 5px;
    height: 5px;
    top: 15%;
    left: 50%;
    animation-delay: 18s;
    animation-duration: 21s;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.3;
    }
    90% {
        opacity: 0.3;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Animated Background for Registration */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(135, 206, 235, 0.1), rgba(64, 224, 208, 0.1));
    animation: pulse 8s infinite ease-in-out;
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
    animation-delay: 0s;
}

.circle-2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
    animation-delay: 2s;
}

.circle-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    left: -75px;
    animation-delay: 4s;
}

.circle-4 {
    width: 250px;
    height: 250px;
    top: 20%;
    right: -125px;
    animation-delay: 6s;
}

.circle-5 {
    width: 180px;
    height: 180px;
    bottom: 30%;
    right: 10%;
    animation-delay: 1s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.5;
    }
}

/* Enhanced Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    z-index: 1000;
    padding: 1.2rem 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 12px 50px rgba(0, 0, 0, 0.12);
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: #38B2AC;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.nav-logo:hover {
    transform: scale(1.05);
    color: #2C7A7B;
}

.logo-img {
    height: 45px;
    margin-right: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-logo:hover .logo-img {
    transform: rotate(8deg) scale(1.1);
}

.logo-text {
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    padding: 0.75rem 0;
    letter-spacing: 0.5px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--color-sky-blue);
    transform: translateY(-3px);
}

.btn-register {
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    color: #fff !important;
    padding: 0.875rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(168, 209, 224, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.btn-register::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn-register:hover::before {
    left: 100%;
}

.btn-register:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(168, 209, 224, 0.3);
}

.btn-register.active {
    background: linear-gradient(135deg, var(--color-turquoise), var(--color-sky-blue));
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0.5rem;
}

.bar {
    width: 28px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
    border-radius: 3px;
}

.hamburger:hover .bar {
    background-color: var(--color-sky-blue);
}

/* Enhanced Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    color: #fff;
    box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(135, 206, 235, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: var(--color-text);
    border: 2px solid var(--color-sky-blue);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: var(--color-sky-blue);
    color: #fff;
    transform: translateY(-4px);
}

.btn-outline {
    background: transparent;
    color: var(--color-text);
    border: 2px solid var(--color-sky-blue);
}

.btn-outline:hover {
    background: var(--color-sky-blue);
    color: #fff;
    transform: translateY(-4px);
}

/* Button Glow Effect */
.btn-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.btn:hover .btn-glow {
    transform: translateX(100%);
}

/* Button Particles */
.btn-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.btn-particles::before,
.btn-particles::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s ease;
}

.btn-particles::before {
    top: 20%;
    left: 20%;
}

.btn-particles::after {
    bottom: 20%;
    right: 20%;
}

.btn:hover .btn-particles::before {
    animation: particleFloat 0.6s ease-out;
}

.btn:hover .btn-particles::after {
    animation: particleFloat 0.6s ease-out 0.2s;
}

@keyframes particleFloat {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-10px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px) scale(0);
    }
}

/* Hero Section with Waves */
.hero,
.hero::before,
.hero::after {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--color-bg-light), var(--color-sand-light));
    overflow: hidden;
}

.hero::before,
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(135, 206, 235, 0.3) 25%, rgba(64, 224, 208, 0.25) 50%, rgba(184, 197, 214, 0.2) 75%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 1;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    opacity: 0.1;
    animation: wave 8s infinite ease-in-out;
}

.wave-1 {
    animation-delay: 0s;
    height: 80px;
}

.wave-2 {
    animation-delay: 2s;
    height: 60px;
    opacity: 0.15;
}

.wave-3 {
    animation-delay: 4s;
    height: 40px;
    opacity: 0.2;
}

@keyframes wave {
    0%, 100% {
        transform: translateX(0) scaleY(1);
    }
    50% {
        transform: translateX(-20px) scaleY(1.1);
    }
}

.hero-content,
.hero-text,
.hero-visual {
    position: relative;
    z-index: 2;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-text {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(135, 206, 235, 0.3);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--color-text);
}

.title-line {
    display: block;
    opacity: 0.8;
}

.title-highlight {
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.subtitle {
    font-size: 1.2rem;
    color: var(--color-text-light);
    margin-bottom: 2.5rem;
    line-height: 1.6;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    animation: fadeInUp 1s ease-out 0.9s both;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-sky-blue);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--color-text-light);
    font-weight: 500;
}

.hero-visual {
    animation: slideInRight 1s ease-out 0.3s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.qr-demo {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.qr-demo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 24px 24px 0 0;
}

.qr-demo:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
}

.qr-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.qr-code {
    width: 120px;
    height: 120px;
    background: #000;
    border-radius: 12px;
    margin: 0 auto 1rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-pattern {
    width: 80%;
    height: 80%;
    background: 
        linear-gradient(90deg, #fff 25%, transparent 25%),
        linear-gradient(0deg, #fff 25%, transparent 25%),
        linear-gradient(90deg, transparent 75%, #fff 75%),
        linear-gradient(0deg, transparent 75%, #fff 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 0, 10px 10px, 10px 10px;
    animation: qrScan 3s infinite ease-in-out;
}

.qr-scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-sky-blue), transparent);
    animation: scanLine 2s infinite ease-in-out;
}

@keyframes qrScan {
    0%, 100% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
}

@keyframes scanLine {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(120px);
    }
}

.qr-text h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 0.5rem;
}

.qr-text p {
    color: var(--color-text-light);
    font-size: 0.95rem;
}

.qr-guide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(135, 206, 235, 0.3);
}

.qr-guide:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(135, 206, 235, 0.4);
}

.qr-guide i {
    font-size: 1.1rem;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.float-element {
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
    opacity: 0.8;
    animation: floatElement 6s infinite ease-in-out;
}

.float-1 {
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.float-2 {
    top: 60%;
    right: 20%;
    animation-delay: 2s;
}

.float-3 {
    top: 40%;
    right: 5%;
    animation-delay: 4s;
}

@keyframes floatElement {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Enhanced Hero Section */
.hero,
.register-header {
    background: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.hero::before,
.register-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(135, 206, 235, 0.3) 25%, rgba(64, 224, 208, 0.25) 50%, rgba(184, 197, 214, 0.2) 75%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="nature" x="0" y="0" width="25" height="25" patternUnits="userSpaceOnUse"><circle cx="12.5" cy="12.5" r="1.5" fill="%23ffffff" opacity="0.1"/><circle cx="6" cy="6" r="0.8" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23nature)"/></svg>');
    opacity: 0.4;
    animation: float 25s ease-in-out infinite;
    z-index: 1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-25px) rotate(1deg); }
}

.hero-content,
.register-header-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 0 2rem;
    max-height: 100vh;
    overflow: hidden;
}

.hero-text {
    animation: slideInLeft 1.2s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-80px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4), 0 0 20px rgba(0,0,0,0.3);
    animation: fadeInUp 1.2s ease-out 0.3s both;
    line-height: 1.1;
    letter-spacing: -0.5px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.subtitle {
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    margin-top: 0.5rem;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    animation: fadeInUp 1.2s ease-out 0.5s both;
    letter-spacing: 0.5px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    animation: fadeInUp 1.2s ease-out 0.9s both;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight 1.2s ease-out 0.4s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(80px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.qr-demo {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 3rem;
    text-align: center;
    max-width: 450px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.qr-demo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.qr-demo:hover::before {
    transform: scaleX(1);
}

.qr-demo:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25);
}

.qr-container {
    margin-bottom: 2.5rem;
}

.qr-code {
    width: 180px;
    height: 180px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 5rem;
    box-shadow: 0 15px 40px rgba(135, 206, 235, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.qr-code::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.qr-code:hover::before {
    left: 100%;
}

.qr-code:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 20px 50px rgba(135, 206, 235, 0.4);
}

.qr-text h3 {
    color: #333;
    margin-bottom: 0.75rem;
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}

.qr-text p {
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

.qr-guide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: var(--color-turquoise);
    font-weight: 600;
    padding: 1.25rem;
    background: rgba(78, 205, 196, 0.1);
    border-radius: 15px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.qr-guide:hover {
    background: rgba(78, 205, 196, 0.15);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(78, 205, 196, 0.2);
}

.qr-guide i {
    font-size: 1.3rem;
}

/* Enhanced Quick Actions Section */
.quick-actions {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--color-bg-light) 0%, var(--color-bg-white) 100%);
    position: relative;
    overflow: visible;
    margin-top: 0;
    z-index: 1;
}

.quick-actions::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-turquoise), transparent);
}

.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.action-card {
    background: white;
    border-radius: 25px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(78, 205, 196, 0.1);
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
}

.card-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2.5rem;
    color: white;
    font-size: 2.5rem;
    box-shadow: 0 15px 35px rgba(135, 206, 235, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.action-card:hover .card-icon::before {
    left: 100%;
}

.action-card:hover .card-icon {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 0 20px 45px rgba(135, 206, 235, 0.4);
}

.action-card h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.action-card p {
    color: #666;
    margin-bottom: 2.5rem;
    line-height: 1.8;
    font-size: 1.05rem;
    font-weight: 400;
}

/* Enhanced Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 6rem;
    position: relative;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 3px;
}

.section-header h2 {
    font-size: 3.2rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
    letter-spacing: -1px;
    line-height: 1.2;
}

.section-header p {
    font-size: 1.3rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    font-weight: 400;
}

/* Enhanced Features Section */
.features {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--color-bg-light) 0%, var(--color-bg-white) 100%);
    position: relative;
    overflow: visible;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-turquoise), transparent);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.feature-card {
    background: white;
    border-radius: 25px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(78, 205, 196, 0.1);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 12px 30px rgba(135, 206, 235, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.feature-card:hover .feature-icon::before {
    left: 100%;
}

.feature-card:hover .feature-icon {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 0 18px 40px rgba(135, 206, 235, 0.4);
}

.feature-card h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.feature-card p {
    color: #666;
    line-height: 1.8;
    font-size: 1.05rem;
    font-weight: 400;
}

/* Enhanced About Section */
.about {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--color-sand-light) 0%, var(--color-blue-grey-light) 100%);
    position: relative;
    overflow: visible;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-turquoise), transparent);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.about-text h2 {
    font-size: 3.2rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 2.5rem;
    position: relative;
    letter-spacing: -1px;
    line-height: 1.2;
}

.about-text h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 80px;
    height: 5px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 3px;
}

.about-text p {
    font-size: 1.3rem;
    color: #666;
    line-height: 1.9;
    margin-bottom: 4rem;
    font-weight: 400;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(78, 205, 196, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.stat-item:hover::before {
    transform: scaleX(1);
}

.stat-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-sky-blue);
    margin-bottom: 0.75rem;
    letter-spacing: -1px;
}

.stat-label {
    color: #666;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.about-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 5rem;
    box-shadow: 0 25px 50px rgba(135, 206, 235, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.8s;
}

.image-placeholder:hover::before {
    left: 100%;
}

.image-placeholder:hover {
    transform: scale(1.05);
    box-shadow: 0 35px 70px rgba(135, 206, 235, 0.4);
}

/* Enhanced Contact Section */
.contact {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--color-bg-light) 0%, var(--color-bg-white) 100%);
    position: relative;
    overflow: visible;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-turquoise), transparent);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(78, 205, 196, 0.1);
    position: relative;
    overflow: hidden;
}

.contact-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transform: scaleY(0);
    transition: transform 0.4s ease;
}

.contact-item:hover::before {
    transform: scaleY(1);
}

.contact-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.contact-item i {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.6rem;
    box-shadow: 0 12px 30px rgba(135, 206, 235, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.contact-item i::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.contact-item:hover i::before {
    left: 100%;
}

.contact-item:hover i {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 0 18px 40px rgba(135, 206, 235, 0.4);
}

.contact-item h3 {
    color: #333;
    margin-bottom: 0.75rem;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

.contact-item p {
    color: #666;
    line-height: 1.7;
    font-weight: 400;
}

.contact-form-container {
    background: white;
    padding: 3rem;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(78, 205, 196, 0.1);
}

/* Enhanced Form Styles */
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1.25rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    background: #f8fafc;
    font-weight: 400;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-turquoise);
    box-shadow: 0 0 0 4px rgba(64, 224, 208, 0.15);
    background: white;
    transform: translateY(-3px);
}

/* Enhanced Footer */
.footer {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    color: white;
    padding: 100px 0 40px;
    position: relative;
    overflow: visible;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-turquoise), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--color-sky-blue);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.footer-logo:hover {
    transform: scale(1.05);
    color: #4FD1C7;
}

.footer-logo .logo-img {
    height: 40px;
    margin-right: 15px;
}

.footer-logo:hover .logo-img {
    transform: rotate(8deg) scale(1.1);
}

.footer-section p {
    color: #a0aec0;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    font-size: 1.05rem;
    font-weight: 400;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    width: 50px;
    height: 50px;
    background: rgba(74, 85, 104, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(15px);
    font-size: 1.2rem;
}

.social-links a:hover {
    background: var(--color-turquoise);
    transform: translateY(-5px) scale(1.15);
    box-shadow: 0 12px 25px rgba(135, 206, 235, 0.4);
}

.footer-section h3 {
    color: white;
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    letter-spacing: 0.5px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 2px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-section ul li:hover {
    transform: translateX(8px);
}

.footer-section ul li a {
    color: #a0aec0;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    font-weight: 400;
}

.footer-section ul li a:hover {
    color: var(--color-turquoise);
    transform: translateX(5px);
}

.footer-section ul li i {
    margin-right: 1rem;
    color: var(--color-turquoise);
    width: 18px;
    font-size: 1.1rem;
}

.footer-bottom {
    border-top: 1px solid #4a5568;
    padding-top: 3rem;
    text-align: center;
}

.footer-bottom p {
    color: #a0aec0;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    font-weight: 400;
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(25px);
        width: 100%;
        text-align: center;
        transition: 0.4s;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        padding: 3rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 4rem;
        text-align: center;
    }

    .hero-title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .action-cards {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .about-stats {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .registration-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .registration-steps {
        flex-direction: column;
        gap: 1.5rem;
    }

    .step-arrow {
        transform: rotate(90deg);
    }

    .form-actions {
        flex-direction: column;
    }

    .register-header-content h1 {
        font-size: 2.5rem;
    }

    .section-header h2 {
        font-size: 2.5rem;
    }

    .about-text h2 {
        font-size: 2.5rem;
    }

    .action-card,
    .feature-card {
        padding: 2.5rem;
    }

    .contact-item {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.3rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .btn {
        padding: 0.875rem 1.75rem;
        font-size: 0.85rem;
    }

    .register-header-content h1 {
        font-size: 2rem;
    }

    .action-card,
    .feature-card {
        padding: 2rem;
    }

    .contact-item {
        padding: 1.25rem;
    }

    .qr-demo {
        padding: 2rem;
    }

    .qr-code {
        width: 150px;
        height: 150px;
        font-size: 4rem;
    }
}

/* Registration Page Styles */
.register-header {
    background: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 120px 0 80px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.register-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(135, 206, 235, 0.3) 25%, rgba(64, 224, 208, 0.25) 50%, rgba(184, 197, 214, 0.2) 75%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 1;
}

.register-header-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.register-header-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4), 0 0 20px rgba(0,0,0,0.3);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.register-header-content p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.95;
    line-height: 1.6;
    font-weight: 500;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.35), 0 0 15px rgba(0,0,0,0.25);
}

.registration-steps {
    margin: 1.5rem 0;
}

.step-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.step-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(10px);
}

.step-number {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(135, 206, 235, 0.3);
}

.step-content h3 {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.step-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.85rem;
    line-height: 1.4;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Animation for steps */
.step-item:nth-child(1) {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.step-item:nth-child(2) {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.step-item:nth-child(3) {
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

/* Registration Section */
.registration-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--color-bg-light) 0%, var(--color-bg-white) 100%);
    min-height: 100vh;
}

.registration-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: start;
}

.registration-form-container {
    background: white;
    border-radius: 25px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(78, 205, 196, 0.1);
    position: relative;
    overflow: hidden;
}

.registration-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
}

.registration-form h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
    letter-spacing: -1px;
}

.form-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    font-weight: 400;
}

.registration-form .form-group {
    margin-bottom: 2.5rem;
}

.registration-form .form-group label {
    display: block;
    margin-bottom: 1rem;
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.registration-form .form-group input,
.registration-form .form-group textarea {
    width: 100%;
    padding: 1.25rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    background: #f8fafc;
    font-weight: 400;
}

.registration-form .form-group input:focus,
.registration-form .form-group textarea:focus {
    outline: none;
    border-color: var(--color-turquoise);
    box-shadow: 0 0 0 4px rgba(64, 224, 208, 0.12);
    background: white;
    transform: translateY(-3px);
}

.registration-form .form-group input::placeholder,
.registration-form .form-group textarea::placeholder {
    color: #a0aec0;
    font-weight: 400;
}

.form-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.form-actions .btn {
    flex: 1;
    min-width: 200px;
    justify-content: center;
}

/* Registration Info Sidebar */
.registration-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: sticky;
    top: 120px;
}

.info-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(78, 205, 196, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.info-card:hover::before {
    transform: scaleX(1);
}

.info-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.info-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 12px 30px rgba(135, 206, 235, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.info-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.info-card:hover .info-icon::before {
    left: 100%;
}

.info-card:hover .info-icon {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 0 18px 40px rgba(135, 206, 235, 0.4);
}

.info-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.info-card p {
    color: #666;
    line-height: 1.7;
    font-size: 1rem;
    font-weight: 400;
}

/* Success Message Styles */
.success-message {
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    margin-top: 2rem;
    box-shadow: 0 15px 35px rgba(135, 206, 235, 0.3);
    animation: slideIn 0.5s ease;
}

.success-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.success-message h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.success-message p {
    font-size: 1.1rem;
    opacity: 0.95;
    line-height: 1.6;
}

/* QR Code Display */
.qr-display {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(78, 205, 196, 0.1);
    margin-top: 2rem;
}

.qr-display h3 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.qr-code-display {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    color: white;
    font-size: 4rem;
    box-shadow: 0 15px 35px rgba(135, 206, 235, 0.3);
    animation: fadeInScale 0.8s ease;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.qr-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.qr-actions .btn {
    min-width: 150px;
}

/* Responsive Design for Registration */
@media (max-width: 1024px) {
    .registration-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .registration-info {
        position: static;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .register-header-content h1 {
        font-size: 2.8rem;
    }
    
    .register-header-content p {
        font-size: 1.1rem;
    }
    
    .registration-steps {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .step-arrow {
        transform: rotate(90deg);
    }
    
    .registration-form-container {
        padding: 2rem;
    }
    
    .registration-form h2 {
        font-size: 2rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        min-width: auto;
    }
    
    .info-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .register-header {
        padding: 100px 0 60px;
    }
    
    .register-header-content h1 {
        font-size: 2.2rem;
    }
    
    .registration-section {
        padding: 60px 0;
    }
    
    .registration-form-container {
        padding: 1.5rem;
    }
    
    .registration-form h2 {
        font-size: 1.8rem;
    }
    
    .info-card {
        padding: 1.5rem;
    }
    
    .step-number {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

/* Loading States */
.form-loading {
    position: relative;
    pointer-events: none;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.form-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid #e2e8f0;
    border-top: 3px solid var(--color-turquoise);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Enhanced Form Validation Styles */
.field-error {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    animation: slideIn 0.3s ease;
    font-weight: 500;
}

.form-group.error input,
.form-group.error textarea {
    border-color: #e53e3e;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.form-group.success input,
.form-group.success textarea {
    border-color: var(--color-turquoise);
    box-shadow: 0 0 0 3px rgba(64, 224, 208, 0.12);
}

/* Progress Indicator */
.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
}

.form-progress::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #e2e8f0;
    transform: translateY(-50%);
    z-index: 1;
}

.progress-step {
    position: relative;
    z-index: 2;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #a0aec0;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.progress-step.active {
    background: var(--color-turquoise);
    color: white;
    border-color: var(--color-turquoise);
}

.progress-step.completed {
    background: var(--color-turquoise);
    color: white;
    border-color: var(--color-turquoise);
}

/* Update all transitions for smoothness */
*,
*:before,
*:after {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Update text color for good readability */
body,
label,
input,
textarea,
select,
.section-header h2,
.about-text h2,
.feature-card h3,
.action-card h3,
.info-card h3 {
    color: var(--color-text);
}

.section-header p,
.about-text p,
.feature-card p,
.action-card p,
.info-card p {
    color: var(--color-text-light);
}

/* Responsive adjustments for sky blue theme */
@media (max-width: 768px) {
    .register-header,
    .hero {
        background-attachment: scroll;
        background-position: center;
        background-size: cover;
    }
    .register-header::before,
    .hero::before {
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(135, 206, 235, 0.3) 25%, rgba(64, 224, 208, 0.25) 50%, rgba(184, 197, 214, 0.2) 75%, rgba(0, 0, 0, 0.4) 100%);
    }
}

/* Simple Registration Styles */
.simple-registration {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--color-bg-light), var(--color-sand-light));
    padding: 120px 0 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.registration-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.decoration-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 24px 24px 0 0;
}

.decoration-dots {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 8px;
}

.decoration-dots span {
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 50%;
    animation: dotPulse 2s infinite ease-in-out;
}

.decoration-dots span:nth-child(1) {
    animation-delay: 0s;
}

.decoration-dots span:nth-child(2) {
    animation-delay: 0.3s;
}

.decoration-dots span:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes dotPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

.registration-header {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 2;
}

.header-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: #fff;
    font-size: 2rem;
    box-shadow: 0 10px 30px rgba(135, 206, 235, 0.3);
    animation: iconFloat 3s infinite ease-in-out;
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.registration-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.registration-header p {
    font-size: 1.1rem;
    color: var(--color-text-light);
    line-height: 1.6;
}

.registration-form {
    position: relative;
    z-index: 2;
}

.registration-form h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 2rem;
    text-align: center;
}

.registration-form .form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.registration-form .form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.registration-form .form-group label i {
    color: var(--color-sky-blue);
    font-size: 1rem;
}

.registration-form .form-group input,
.registration-form .form-group textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(135, 206, 235, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    color: var(--color-text);
    position: relative;
    z-index: 1;
}

.registration-form .form-group input:focus,
.registration-form .form-group textarea:focus {
    outline: none;
    border-color: var(--color-sky-blue);
    box-shadow: 0 0 0 4px rgba(135, 206, 235, 0.1);
    background: rgba(255, 255, 255, 0.95);
}

.input-focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    transition: width 0.3s ease;
    z-index: 2;
}

.registration-form .form-group input:focus ~ .input-focus-border,
.registration-form .form-group textarea:focus ~ .input-focus-border {
    width: 100%;
}

.registration-form .form-group input::placeholder,
.registration-form .form-group textarea::placeholder {
    color: var(--color-text-light);
    opacity: 0.7;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.form-actions .btn {
    flex: 1;
    min-width: 200px;
    justify-content: center;
}

.form-footer {
    margin-top: 2rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.security-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, rgba(135, 206, 235, 0.1), rgba(64, 224, 208, 0.1));
    color: var(--color-sky-blue);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid rgba(135, 206, 235, 0.2);
}

.security-badge i {
    font-size: 1.1rem;
}

/* Responsive Design for Simple Registration */
@media (max-width: 768px) {
    .simple-registration {
        padding: 100px 20px 40px;
    }
    
    .registration-card {
        padding: 2rem;
        margin: 0 10px;
    }
    
    .registration-header h1 {
        font-size: 2rem;
    }
    
    .registration-header p {
        font-size: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        min-width: auto;
    }
    
    .header-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .registration-card {
        padding: 1.5rem;
    }
    
    .registration-header h1 {
        font-size: 1.75rem;
    }
    
    .registration-form h2 {
        font-size: 1.25rem;
    }
    
    .decoration-dots {
        top: 15px;
        right: 15px;
    }
    
    .decoration-dots span {
        width: 6px;
        height: 6px;
    }
}

/* Authentication Check Styles */
.auth-check {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.auth-message i {
    font-size: 3rem;
    color: var(--color-turquoise);
    margin-bottom: 1rem;
}

.auth-message h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}

.auth-message p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.auth-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.auth-actions .btn {
    min-width: 140px;
}

/* Checkbox Styles */
.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 0;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    margin-right: 12px;
    margin-top: 2px;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--color-turquoise);
    border-color: var(--color-turquoise);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-label:hover .checkmark {
    border-color: var(--color-turquoise);
}

.checkbox-label .link {
    color: var(--color-turquoise);
    text-decoration: none;
    font-weight: 500;
}

.checkbox-label .link:hover {
    text-decoration: underline;
}

/* Form Footer Link Styles */
.form-footer .link {
    color: var(--color-turquoise);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-footer .link:hover {
    text-decoration: underline;
}

/* Responsive adjustments for auth check */
@media (max-width: 768px) {
    .auth-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .auth-actions .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .auth-message h3 {
        font-size: 1.5rem;
    }
    
    .auth-message p {
        font-size: 1rem;
    }
}

/* User Info Badge */
.user-info {
    margin-bottom: 2rem;
    text-align: center;
}

.user-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(135, 206, 235, 0.3);
}

.user-badge i {
    font-size: 1.1rem;
}

/* Success Message Styles */
.success-message {
    text-align: center;
    padding: 2rem;
}

.success-icon {
    font-size: 4rem;
    color: #10B981;
    margin-bottom: 1rem;
}

.success-message h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}

.success-message p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.qr-display {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.qr-display h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.qr-code-display {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.qr-placeholder {
    background: linear-gradient(135deg, var(--color-sky-blue), var(--color-turquoise));
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    color: white;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.qr-placeholder i {
    font-size: 4rem;
}

.qr-placeholder span {
    font-size: 1.1rem;
    font-weight: 600;
}

.qr-info {
    text-align: left;
}

.qr-info p {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: #333;
}

.qr-info strong {
    color: #333;
    font-weight: 600;
}

.status-active {
    background: #10B981;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.qr-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.qr-actions .btn {
    min-width: 160px;
}

/* Responsive adjustments for success message */
@media (max-width: 768px) {
    .qr-code-display {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .qr-placeholder {
        min-height: 150px;
    }
    
    .qr-placeholder i {
        font-size: 3rem;
    }
    
    .success-message h3 {
        font-size: 1.5rem;
    }
    
    .qr-display h4 {
        font-size: 1.3rem;
    }
    
    .qr-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .qr-actions .btn {
        width: 100%;
        max-width: 250px;
    }
}

/* Enhanced Button Styles */
.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    min-width: 140px;
    height: 50px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: scale(1.1);
}

/* Primary Button */
.btn-primary {
    background: linear-gradient(135deg, var(--color-sky-blue) 0%, var(--color-turquoise) 100%);
    color: white;
    border: 2px solid transparent;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--color-turquoise) 0%, var(--color-sky-blue) 100%);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-primary:active {
    background: linear-gradient(135deg, #5BC0DE 0%, #40E0D0 100%);
}

/* Secondary Button */
.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: var(--color-text);
    border: 2px solid rgba(135, 206, 235, 0.3);
    backdrop-filter: blur(20px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 1);
    border-color: var(--color-sky-blue);
    color: var(--color-sky-blue);
}

.btn-secondary:active {
    background: rgba(240, 248, 255, 1);
}

/* Outline Button */
.btn-outline {
    background: transparent;
    color: var(--color-text);
    border: 2px solid var(--color-sky-blue);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: var(--color-sky-blue);
    color: white;
    border-color: var(--color-sky-blue);
}

.btn-outline:active {
    background: var(--color-turquoise);
    border-color: var(--color-turquoise);
}

/* Glow Effect */
.btn-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(135, 206, 235, 0.3), rgba(64, 224, 208, 0.3));
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.btn:hover .btn-glow {
    opacity: 1;
}

/* Particle Effect */
.btn-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: inherit;
    pointer-events: none;
}

.btn-particles::before,
.btn-particles::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s ease;
}

.btn-particles::before {
    top: 20%;
    left: 20%;
}

.btn-particles::after {
    bottom: 20%;
    right: 20%;
}

.btn:hover .btn-particles::before {
    animation: particleFloat 1s ease-out forwards;
}

.btn:hover .btn-particles::after {
    animation: particleFloat 1s ease-out 0.2s forwards;
}

@keyframes particleFloat {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-20px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-40px) scale(0);
    }
}

/* Special Button Variants */
.btn-register {
    background: linear-gradient(135deg, var(--color-sky-blue) 0%, var(--color-turquoise) 100%);
    color: white;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn-register::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-register:hover::before {
    left: 100%;
}

.btn-register:hover {
    background: linear-gradient(135deg, var(--color-turquoise) 0%, var(--color-sky-blue) 100%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(135, 206, 235, 0.4);
}

.btn-register.active {
    background: linear-gradient(135deg, var(--color-turquoise) 0%, var(--color-sky-blue) 100%);
    box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
}

/* Loading State */
.btn.loading {
    pointer-events: none;
}

.btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Success State */
.btn.success {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
    border-color: #10B981;
}

.btn.success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

/* Error State */
.btn.error {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: white;
    border-color: #EF4444;
}

.btn.error:hover {
    background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

/* Button Groups */
.btn-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-group .btn {
    flex: 1;
    min-width: 120px;
    max-width: 200px;
}

/* Responsive Button Adjustments */
@media (max-width: 768px) {
    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
        min-width: 120px;
        height: 45px;
    }
    
    .btn i {
        font-size: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-group .btn {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
        min-width: 100px;
        height: 40px;
    }
    
    .btn i {
        font-size: 0.9rem;
    }
}

/* Floating Action Button */
.btn-floating {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-sky-blue) 0%, var(--color-turquoise) 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(135, 206, 235, 0.4);
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-floating:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 15px 35px rgba(135, 206, 235, 0.5);
}

.btn-floating i {
    font-size: 1.5rem;
}

/* Icon Only Button */
.btn-icon {
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    min-width: auto;
}

.btn-icon i {
    font-size: 1.2rem;
}

/* Large Button */
.btn-lg {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
    height: 60px;
    min-width: 160px;
}

.btn-lg i {
    font-size: 1.2rem;
}

/* Small Button */
.btn-sm {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    height: 40px;
    min-width: 100px;
}

.btn-sm i {
    font-size: 0.9rem;
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Enhanced Button Animations */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::after {
    width: 300px;
    height: 300px;
}

/* Button Focus States */
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.3);
}

.btn:focus-visible {
    outline: 2px solid var(--color-turquoise);
    outline-offset: 2px;
}

/* Button Disabled State */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

/* Button Loading Animation */
.btn.loading {
    pointer-events: none;
    position: relative;
}

.btn.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Button Success Animation */
.btn.success {
    animation: success-pulse 0.6s ease-out;
}

@keyframes success-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Button Error Animation */
.btn.error {
    animation: error-shake 0.6s ease-out;
}

@keyframes error-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Button Hover Transform */
.btn:hover {
    transform: translateY(-2px) scale(1.02);
}

.btn:active {
    transform: translateY(0) scale(0.98);
}

/* Button Icon Animations */
.btn i {
    transition: all 0.3s ease;
}

.btn:hover i {
    transform: scale(1.1) rotate(5deg);
}

.btn-primary:hover i {
    transform: scale(1.1) rotate(-5deg);
}

/* Button Text Animation */
.btn span {
    transition: all 0.3s ease;
}

.btn:hover span {
    transform: translateX(2px);
}

/* Special Button Effects */
.btn-register:hover {
    background: linear-gradient(135deg, var(--color-turquoise) 0%, var(--color-sky-blue) 100%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(135, 206, 235, 0.4);
}

.btn-register:active {
    transform: translateY(-1px) scale(1.02);
}

/* Button Group Enhancements */
.btn-group .btn {
    transition: all 0.3s ease;
}

.btn-group .btn:hover {
    z-index: 1;
}

.btn-group .btn.active {
    background: linear-gradient(135deg, var(--color-turquoise) 0%, var(--color-sky-blue) 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
}

/* Floating Button Enhancements */
.btn-floating {
    animation: floating-pulse 2s ease-in-out infinite;
}

@keyframes floating-pulse {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.btn-floating:hover {
    animation: none;
    transform: translateY(-8px) scale(1.1);
}

/* Button Size Variations */
.btn-lg {
    font-size: 1.1rem;
    padding: 1.25rem 2.5rem;
    height: 60px;
    min-width: 160px;
}

.btn-lg:hover {
    transform: translateY(-3px) scale(1.03);
}

.btn-sm {
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
    height: 40px;
    min-width: 100px;
}

.btn-sm:hover {
    transform: translateY(-1px) scale(1.01);
}

/* Button with Badge */
.btn-with-badge {
    position: relative;
}

.btn-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #EF4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    animation: badge-pulse 2s infinite;
}

@keyframes badge-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Button with Progress */
.btn-with-progress {
    position: relative;
    overflow: hidden;
}

.btn-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: width 0.3s ease;
    z-index: 1;
}

.btn-with-progress .btn-content {
    position: relative;
    z-index: 2;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .btn:hover {
        transform: translateY(-1px) scale(1.01);
    }
    
    .btn-register:hover {
        transform: translateY(-2px) scale(1.03);
    }
    
    .btn-floating {
        width: 50px;
        height: 50px;
        bottom: 1.5rem;
        right: 1.5rem;
    }
    
    .btn-floating i {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .btn {
        font-size: 0.9rem;
        padding: 0.75rem 1.25rem;
        min-width: 100px;
        height: 40px;
    }
    
    .btn:hover {
        transform: translateY(0) scale(1);
    }
    
    .btn-register:hover {
        transform: translateY(-1px) scale(1.01);
    }
}

.alert.success {
    color: #fff !important;
    background: #28a745 !important;
    text-align: center !important;
    font-weight: bold !important;
    border-radius: 6px !important;
    padding: 16px 0 !important;
    margin: 16px 0 !important;
    font-size: 1.2em !important;
    display: block !important;
}
  